<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_generate"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:layout_margin="16sp"
        app:cardElevation="8sp"
        app:cardCornerRadius="80sp"
        app:cardBackgroundColor="#ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_watermark"/>
            <TextView
                android:text="生成双水印图像"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="#000"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_detect"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:layout_margin="16sp"
        app:cardElevation="8sp"
        android:clickable="true"
        app:cardCornerRadius="80sp"
        app:cardBackgroundColor="#ffffff"
        android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_detect"/>
            <TextView
                android:id="@+id/decrypt_title"
                android:text="图片篡改检测"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="#000"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>