<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.odinaris.watermarkdetector.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="2sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水印图像1"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_select_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择水印图象1"
                android:textColor="#fff"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="16sp"/>
            <ImageView
                android:id="@+id/iv_watermark_1"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="2sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水印图像2"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_select_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择水印图象2"
                android:textColor="#fff"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="16sp"/>
            <ImageView
                android:id="@+id/iv_watermark_2"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="检测图片中..."
        android:gravity="center"
        android:textColor="#000"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片完整性及篡改检测"
        android:textColor="#fff"
        android:layout_margin="16sp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
